<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>Twitter_Data</string>
			<key>host</key>
			<string>localhost</string>
			<key>kcid</key>
			<string>-4350726749013597034</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>chris</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1345, 866}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT	U.USERID,(SUM(PW.DEMOCRAT)) AS DEMOCRAT, (SUM(PW.REPUBLICAN)) AS REPUBLICAN
FROM	USERS U INNER JOIN TWEETS T ON T.USERID = U.USERID
		INNER JOIN WORDS W ON W.TWEETID = T.TWEETID
		INNER JOIN POLITICAL_WORDS PW ON PW.WORD = W.WORD
GROUP BY USERID</string>
			<key>table</key>
			<string>words</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>199</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT	U.USERID,(SUM(PW.DEMOCRAT)) AS DEMOCRAT, (SUM(PW.REPUBLICAN)) AS REPUBLICAN
FROM	USERS U INNER JOIN TWEETS T ON T.USERID = U.USERID
		INNER JOIN WORDS W ON W.TWEETID = T.TWEETID
		INNER JOIN POLITICAL_WORDS PW ON PW.WORD = W.WORD
GROUP BY USERID</string>
		<string>SELECT	U.USERID,(10) AS DEMOCRAT, (11) AS REPUBLICAN
FROM	USERS U INNER JOIN TWEETS T ON T.USERID = U.USERID
		INNER JOIN WORDS W ON W.TWEETID = T.TWEETID
		INNER JOIN POLITICAL_WORDS PW ON PW.WORD = W.WORD
GROUP BY USERID</string>
		<string>SELECT	USERID,(10) AS DEMOCRAT, (11) AS REPUBLICAN
FROM	USERS U INNER JOIN TWEETS T ON T.USERID = U.USERID
		INNER JOIN WORDS W ON W.TWEETID = T.TWEETID
		INNER JOIN POLITICAL_WORDS PW ON PW.WORD = W.WORD
GROUP BY USERID</string>
		<string>SELECT	(10) AS DEMOCRAT, (11) AS REPUBLICAN
FROM	USERS U INNER JOIN TWEETS T ON T.USERID = U.USERID
		INNER JOIN WORDS W ON W.TWEETID = T.TWEETID
		INNER JOIN POLITICAL_WORDS PW ON PW.WORD = W.WORD</string>
		<string>SELECT	USERID, (10) AS DEMOCRAT, (11) AS REPUBLICAN
FROM	USERS U INNER JOIN TWEETS T ON T.USERID = U.USERID
		INNER JOIN WORDS W ON W.TWEETID = T.TWEETID
		INNER JOIN POLITICAL_WORDS PW ON PW.WORD = W.WORD</string>
		<string>SELECT	USERID, (10) AS DEMOCRAT, (11) AS REPUBLICAN
FROM	USERS U INNER JOIN TWEETS T ON T.USERID = U.USERID
		INNER JOIN WORDS W ON W.TWEETID = T.TWEETID
		INNER JOIN POLICAL_WORDS PW ON PW.WORD = W.WORD</string>
		<string>SELECT	USERID, (10) AS DEMOCRAT, (11) AS REPUBLICAN
FROM	USERS</string>
		<string>SELECT	USERID
FROM	USERS</string>
		<string>SELECT	USERSID
FROM	USERS</string>
		<string>SELECT sum(republican), sum(democrat)
FROM political_words</string>
		<string>UPDATE  tweets
SET     parsed = 0</string>
		<string>UPDATE  tweets
SET     parsed = 1</string>
		<string>UPDATE  tweets
                            SET     parsed = 1</string>
		<string>UPDATE  users
                                SET     user_id = '111'
                                WHERE   screenname = 'chrisburgin95'</string>
		<string>INSERT INTO words (word, date)
             VALUES ('HELLO', '9/2/3')</string>
		<string>SELECT 	*
FROM	ffl_fflshops
WHERE	BUISNESS_NAME LIKE '%ZZZ%' AND
		BUISNESS_NAME LIKE "%SHOP%"</string>
		<string>SELECT 	*
FROM	ffl_fflshops
WHERE	BUISNESS_NAME LIKE '%ZZZ%' AND
		BUISNESS_NAME LIKE '%SHOP%'</string>
		<string>SELECT 	*
FROM	ffl_fflshops
WHERE	BUISNESS_NAME LIKE '%ZZZ%' AND
		BUISNESS_NAME LIKE '%SHOP%' AND</string>
		<string>SELECT 	*
FROM	ffl_fflshops
WHERE	BUISNESS_NAME LIKE '%ECC%'</string>
		<string>SELECT 	*
FROM	ffl_fflshops
WHERE	BUISNESS_NAME LIKE '%everything%'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.26</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
